#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jul 23 05:03:04 KST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=\uC250\uC774\uB354.zip
