#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Aug 03 22:14:57 KST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.2.2.zip
