#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Mar 08 23:09:36 KST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.4.zip
