matchTiles=miniaturia_mod:fence_bamboo
tiles=fence_bamboo_0 fence_bamboo_1 fence_bamboo_2 fence_bamboo_3 fence_bamboo_13 fence_bamboo_15 fence_bamboo_25 fence_bamboo_14 fence_bamboo_26 fence_bamboo_26 fence_bamboo_26 fence_bamboo_26 fence_bamboo_12 fence_bamboo_13 fence_bamboo_14 fence_bamboo_15 fence_bamboo_37 fence_bamboo_39 fence_bamboo_38 fence_bamboo_27 fence_bamboo_26 fence_bamboo_26 fence_bamboo_26 fence_bamboo_26 fence_bamboo_24 fence_bamboo_25 fence_bamboo_26 fence_bamboo_27 fence_bamboo_25 fence_bamboo_14 fence_bamboo_25 fence_bamboo_14 fence_bamboo_26 fence_bamboo_26 fence_bamboo_26 fence_bamboo_26 fence_bamboo_36 fence_bamboo_37 fence_bamboo_38 fence_bamboo_39 fence_bamboo_38 fence_bamboo_27 fence_bamboo_38 fence_bamboo_27 fence_bamboo_26 fence_bamboo_26 fence_bamboo_26
method=ctm
faces=sides
metadata=0-3
connect=block