matchTiles=miniaturia_mod:gravel_karesansui_a miniaturia_mod:gravel_karesansui_b
tiles=gravel_karesansui_0 gravel_karesansui_1 gravel_karesansui_1 gravel_karesansui_1 gravel_karesansui_13 gravel_karesansui_15 gravel_karesansui_0 gravel_karesansui_1 gravel_karesansui_0 gravel_karesansui_0 gravel_karesansui_0 gravel_karesansui_0 gravel_karesansui_0 gravel_karesansui_13 gravel_karesansui_1 gravel_karesansui_15 gravel_karesansui_37 gravel_karesansui_39 gravel_karesansui_1 gravel_karesansui_0 gravel_karesansui_0 gravel_karesansui_0 gravel_karesansui_0 gravel_karesansui_0 gravel_karesansui_0 gravel_karesansui_0 gravel_karesansui_0 gravel_karesansui_0 gravel_karesansui_0 gravel_karesansui_1 gravel_karesansui_0 gravel_karesansui_1 gravel_karesansui_0 gravel_karesansui_0 gravel_karesansui_0 gravel_karesansui_0 gravel_karesansui_0 gravel_karesansui_37 gravel_karesansui_1 gravel_karesansui_39 gravel_karesansui_1 gravel_karesansui_0 gravel_karesansui_1 gravel_karesansui_0 gravel_karesansui_0 gravel_karesansui_0 gravel_karesansui_0
method=ctm