local screen = create_window()
screen:open()

local subbar = load_image("subbar_jongman", "subbar_jongman.png")
local subbar_img_jongman = create_image_renderer(subbar, 0, 0, 1920, 1080)
local subbar = load_image("subbar_no", "subbar_no.png")
local subbar_img_no = create_image_renderer(subbar, 0, 0, 1920, 1080)

screen:clear_child()

local t1 = create_default_text_renderer("랜덤 박스를 열어서 나오는 코인 5개를 가져와.", 40, 460, 4.2, 0xffffff)
local t2 = create_default_text_renderer("운이 나쁘면 못 구할 수도 있으니 열심히 돌아다녀 보라고.", 40, 485, 4.2, 0xffffff)
screen:add_child(subbar_img_jongman)
screen:add_child(t1)
screen:add_child(t2)
