local screen = create_window()
screen:open()

local subbar = load_image("subbar_minsoo", "subbar_minsoo.png")
local subbar_img_minsoo = create_image_renderer(subbar, 0, 0, 1920, 1080)
local subbar = load_image("subbar_no", "subbar_no.png")
local subbar_img_no = create_image_renderer(subbar, 0, 0, 1920, 1080)

screen:clear_child()

local t1 = create_default_text_renderer("여기 방 너무 칙칙하지 않아? 나만의 색을 가지고 싶어.", 40, 460, 4.2, 0xffffff)
screen:add_child(subbar_img_minsoo)
screen:add_child(t1)
screen:add_child(create_clickable(function()invoke_command("aris start @p girl1_2_2.aris")end, 0, 0, 1920, 1080))
