local screen = create_window()
screen:open()

local subbar = load_image("subbar_girl", "subbar_girl.png")
local subbar_img_girl = create_image_renderer(subbar, 0, 0, 1920, 1080)
local subbar = load_image("subbar_no", "subbar_no.png")
local subbar_img_no = create_image_renderer(subbar, 0, 0, 1920, 1080)

screen:clear_child()

local t1 = create_default_text_renderer("알았어. 지하 탈출구의 비밀번호를 알려줄게.", 40, 460, 4.2, 0xffffff)
local t2 = create_default_text_renderer("하지만 조심해, 그곳엔... 뭐 이거까지는 몰라도 되겠지.", 40, 485, 4.2, 0xffffff)
screen:add_child(subbar_img_girl)
screen:add_child(t1)
screen:add_child(t2)
screen:add_child(create_clickable(function()invoke_command("aris start @p girl2_3_4.aris")end, 0, 0, 1920, 1080))
