local screen = create_window()
screen:open()

local subbar = load_image("subbar_youngchul", "subbar_youngchul.png")
local subbar_img_youngchul = create_image_renderer(subbar, 0, 0, 1920, 1080)
local subbar = load_image("subbar_no", "subbar_no.png")
local subbar_img_no = create_image_renderer(subbar, 0, 0, 1920, 1080)

screen:clear_child()

local t1 = create_default_text_renderer("자 여기 가져가.", 40, 460, 4.2, 0xffffff)
screen:add_child(subbar_img_youngchul)
screen:add_child(t1)
screen:add_child(create_clickable(function()screen:close()end, 0, 0, 1920, 1080))


