matchTiles=miniaturia_mod:o_stone miniaturia_mod:o_stone_andesite miniaturia_mod:o_stone_granite miniaturia_mod:o_stone_diorite miniaturia_mod:o_dirt miniaturia_mod:o_coarse_dirt miniaturia_mod:o_dirt_podzol miniaturia_mod:o_cobblestone miniaturia_mod:o_cobblestone_a miniaturia_mod:o_cobblestone_a_black miniaturia_mod:o_cobblestone_a_straight miniaturia_mod:o_cobblestone_b miniaturia_mod:o_cobblestone_b_beige miniaturia_mod:o_cobblestone_b_black miniaturia_mod:o_cobblestone_b_black2 miniaturia_mod:o_cobblestone_b_white miniaturia_mod:o_cobblestone_b_gray miniaturia_mod:o_cobblestone_sand miniaturia_mod:o_concrete_graffiti miniaturia_mod:o_asphalt miniaturia_mod:o_red_sand miniaturia_mod:o_yellow_sand miniaturia_mod:o_gravel miniaturia_mod:o_stonebrick_mossy_top miniaturia_mod:o_stonebrick_b_gray_mossy miniaturia_mod:o_sandstone_normal

tiles=o_sand_0 o_sand_1 o_sand_2 o_sand_3 o_sand_4 o_sand_5 o_sand_6 o_sand_7 o_sand_8 o_sand_9 o_sand_10 o_sand_11 o_sand_12 o_sand_13 o_sand_14 o_sand_15 o_sand_16
method=overlay
faces=all
connectTiles=minecraft:sand