matchTiles=minecraft:dirt minecraft:bedrock minecraft:stone minecraft:gravel minecraft:clay minecraft:hardened_clay minecraft:hardened_clay_orange_top minecraft:hardened_clay_silver_top minecraft:hardened_clay_stained_black minecraft:hardened_clay_stained_blue minecraft:hardened_clay_stained_brown minecraft:hardened_clay_stained_cyan minecraft:hardened_clay_stained_gray minecraft:hardened_clay_stained_green minecraft:hardened_clay_stained_light_blue minecraft:hardened_clay_stained_lime minecraft:hardened_clay_stained_magenta minecraft:hardened_clay_stained_orange minecraft:hardened_clay_stained_pink minecraft:hardened_clay_stained_purple minecraft:hardened_clay_stained_red minecraft:hardened_clay_stained_silver minecraft:hardened_clay_stained_white minecraft:hardened_clay_stained_yellow minecraft:hardened_clay_yellow_top
tiles=o_stone_0 o_stone_1 o_stone_2 o_stone_3 o_stone_4 o_stone_5 o_stone_6 o_stone_7 o_stone_8 o_stone_9 o_stone_10 o_stone_11 o_stone_12 o_stone_13 o_stone_14 o_stone_15 o_stone_16
method=overlay
faces=all
connectTiles=stone