matchTiles=minecraft:stone minecraft:dirt minecraft:gravel minecraft:clay minecraft:hardened_clay minecraft:stained_hardened_slay minecraft:hardened_clay_stained_black minecraft:hardened_clay_stained_blue minecraft:hardened_clay_stained_brown minecraft:hardened_clay_stained_cyan minecraft:hardened_clay_stained_gray minecraft:hardened_clay_stained_green minecraft:hardened_clay_stained_light_blue minecraft:hardened_clay_stained_lime minecraft:hardened_clay_stained_magenta minecraft:hardened_clay_stained_orange minecraft:hardened_clay_stained_pink minecraft:hardened_clay_stained_purple minecraft:hardened_clay_stained_red minecraft:hardened_clay_stained_silver minecraft:hardened_clay_stained_white minecraft:hardened_clay_stained_yellow
tiles=c c c c c c c grass_top_overlay_44 c grass_top_overlay_45 c c c c c c c
method=overlay
faces=sides
tintIndex=1
tintBlock=minecraft:grass
connectTiles=minecraft:grass