matchTiles=miniaturia_mod:o_stone miniaturia_mod:o_stone_andesite miniaturia_mod:o_stone_granite miniaturia_mod:o_stone_diorite miniaturia_mod:o_dirt miniaturia_mod:o_coarse_dirt miniaturia_mod:o_dirt_podzol miniaturia_mod:o_cobblestone_a miniaturia_mod:o_cobblestone_a_black miniaturia_mod:o_cobblestone_a_straight miniaturia_mod:o_cobblestone_b miniaturia_mod:o_cobblestone_b_beige miniaturia_mod:o_cobblestone_b_black miniaturia_mod:o_cobblestone_b_black2 miniaturia_mod:o_cobblestone_b_white miniaturia_mod:o_cobblestone_b_gray miniaturia_mod:o_cobblestone_sand miniaturia_mod:o_concrete_graffiti miniaturia_mod:o_asphalt miniaturia_mod:o_red_sand miniaturia_mod:o_gravel miniaturia_mod:o_stonebrick_mossy_top miniaturia_mod:o_stonebrick_b_gray_mossy miniaturia_mod:o_sandstone_normal

tiles=o_sand_yellow_0 o_sand_yellow_1 o_sand_yellow_2 o_sand_yellow_3 o_sand_yellow_4 o_sand_yellow_5 o_sand_yellow_6 o_sand_yellow_7 o_sand_yellow_8 o_sand_yellow_9 o_sand_yellow_10 o_sand_yellow_11 o_sand_yellow_12 o_sand_yellow_13 o_sand_yellow_14 o_sand_yellow_15 o_sand_yellow_16
method=overlay
faces=all
connectTiles=yellow_sand_mod