matchTiles=minecraft:dirt minecraft:bedrock minecraft:stone_andesite minecraft:stone_granite minecraft:stone_diorite minecraft:stone minecraft:sandstone_normal minecraft:clay minecraft:gravel minecraft:hardened_clay minecraft:hardened_clay_orange_top minecraft:hardened_clay_silver_top minecraft:hardened_clay_stained_black minecraft:hardened_clay_stained_blue minecraft:hardened_clay_stained_brown minecraft:hardened_clay_stained_cyan minecraft:hardened_clay_stained_gray minecraft:hardened_clay_stained_green minecraft:hardened_clay_stained_light_blue minecraft:hardened_clay_stained_lime minecraft:hardened_clay_stained_magenta minecraft:hardened_clay_stained_orange minecraft:hardened_clay_stained_pink minecraft:hardened_clay_stained_purple minecraft:hardened_clay_stained_red minecraft:hardened_clay_stained_silver minecraft:hardened_clay_stained_white minecraft:hardened_clay_stained_yellow minecraft:hardened_clay_yellow_top minecraft:end_stone

tiles=o_sand_0 o_sand_1 o_sand_2 o_sand_3 o_sand_4 o_sand_5 o_sand_6 o_sand_7 o_sand_8 o_sand_9 o_sand_10 o_sand_11 o_sand_12 o_sand_13 o_sand_14 o_sand_15 o_sand_16
method=overlay
faces=all
connectTiles=minecraft:sand