matchBlocks=minecraft:bedrock minecraft:dirt minecraft:stone minecraft:clay minecraft:gravel minecraft:cobblestone minecraft:mossy_cobblestone minecraft:hardened_clay minecraft:stained_hardened_clay minecraft:nether_brick minecraft:red_nether_brick minecraft:end_stone minecraft:stonebrick minecraft:sandstone minecraft:sand minecraft:red_sand

tiles=grass_top_overlay_32 grass_top_overlay_38 grass_top_overlay_33 grass_top_overlay_39 grass_top_overlay_37 grass_top_overlay_36 grass_top_overlay_1 grass_top_overlay_27 grass_top_overlay_0 grass_top_overlay_25 grass_top_overlay_15 grass_top_overlay_13 grass_top_overlay_3 grass_top_overlay_12 grass_top_overlay_44 grass_top_overlay_14 grass_top_overlay_45
method=overlay
connectBlocks=minecraft:grass
faces=top
tintIndex=1
tintBlock=minecraft:grass
