matchTiles=minecraft:grass_path_top

tiles=grass_top_overlay_32 grass_top_overlay_38 grass_top_overlay_33 grass_top_overlay_39 grass_top_overlay_37 grass_top_overlay_36 grass_top_overlay_1 grass_top_overlay_27 grass_top_overlay_0 grass_top_overlay_25 grass_top_overlay_15 grass_top_overlay_13 grass_top_overlay_3 grass_top_overlay_12 grass_top_overlay_44 grass_top_overlay_14 grass_top_overlay_45
method=overlay
connectTiless=minecraft:grass_top
faces=top
tintIndex=1
tintBlock=minecraft:grass
