matchTiles=miniaturia_mod:o_stone miniaturia_mod:o_stone_andesite miniaturia_mod:o_stone_granite miniaturia_mod:o_stone_diorite miniaturia_mod:o_dirt miniaturia_mod:o_coarse_dirt miniaturia_mod:o_dirt_podzol miniaturia_mod:o_cobblestone miniaturia_mod:o_cobblestone_a miniaturia_mod:o_cobblestone_a_black miniaturia_mod:o_cobblestone_a_straight miniaturia_mod:o_cobblestone_b miniaturia_mod:o_cobblestone_b_beige miniaturia_mod:o_cobblestone_b_black miniaturia_mod:o_cobblestone_b_black2 miniaturia_mod:o_cobblestone_b_white miniaturia_mod:o_cobblestone_b_gray miniaturia_mod:o_cobblestone_sand miniaturia_mod:o_cobblestone_mossy miniaturia_mod:o_cobblestone_dirt miniaturia_mod:o_concrete_graffiti miniaturia_mod:o_asphalt miniaturia_mod:o_red_sand miniaturia_mod:o_yellow_sand miniaturia_mod:o_gravel miniaturia_mod:o_grass_b miniaturia_mod:o_stonebrick miniaturia_mod:o_stonebrick_mossy_top miniaturia_mod:o_stonebrick_mossy miniaturia_mod:o_stonebrick_a_gray miniaturia_mod:o_stonebrick_a_red miniaturia_mod:o_stonebrick_a_sand miniaturia_mod:o_stonebrick_a_terracotta miniaturia_mod:o_stonebrick_blue miniaturia_mod:o_stonebrick_beige miniaturia_mod:o_stonebrick_b_cacao miniaturia_mod:o_stonebrick_b_colorful_a miniaturia_mod:o_stonebrick_b_colorful_b miniaturia_mod:o_stonebrick_b_colorful_c miniaturia_mod:o_stonebrick_b_gray miniaturia_mod:o_stonebrick_b_gray_mossy miniaturia_mod:o_sandstone_normal miniaturia_mod:o_stonebrick_red

tiles=grass_top_overlay_32 grass_top_overlay_38 grass_top_overlay_33 grass_top_overlay_39 grass_top_overlay_37 grass_top_overlay_36 grass_top_overlay_1 grass_top_overlay_27 grass_top_overlay_0 grass_top_overlay_25 grass_top_overlay_15 grass_top_overlay_13 grass_top_overlay_3 grass_top_overlay_12 grass_top_overlay_44 grass_top_overlay_14 grass_top_overlay_45
method=overlay
connectTiles=minecraft:grass_top
faces=top
tintIndex=1
tintBlock=minecraft:grass
