matchTiles=miniaturia_mod:brick_top
tiles=brick_top_0 brick_top_a0 brick_top_a0 brick_top_a0 brick_top_0 brick_top_0 brick_top_0 brick_top_0 brick_top_0 brick_top_0 brick_top_0 brick_top_0 brick_top_b0 brick_top_0 brick_top_0 brick_top_0 brick_top_0 brick_top_0 brick_top_0 brick_top_0 brick_top_0 brick_top_0 brick_top_0 brick_top_0 brick_top_b0 brick_top_0 brick_top_0 brick_top_0 brick_top_0 brick_top_0 brick_top_0 brick_top_0 brick_top_0 brick_top_0 brick_top_0 brick_top_0 brick_top_b0 brick_top_0 brick_top_0 brick_top_0 brick_top_0 brick_top_0 brick_top_0 brick_top_0 brick_top_0 brick_top_0 brick_top_0
method=ctm
connect=material