matchTiles=miniaturia_mod:brick_orange_top
tiles=brick_orange_top_0 brick_orange_top_a0 brick_orange_top_a0 brick_orange_top_a0 brick_orange_top_0 brick_orange_top_0 brick_orange_top_0 brick_orange_top_0 brick_orange_top_0 brick_orange_top_0 brick_orange_top_0 brick_orange_top_0 brick_orange_top_b0 brick_orange_top_0 brick_orange_top_0 brick_orange_top_0 brick_orange_top_0 brick_orange_top_0 brick_orange_top_0 brick_orange_top_0 brick_orange_top_0 brick_orange_top_0 brick_orange_top_0 brick_orange_top_0 brick_orange_top_b0 brick_orange_top_0 brick_orange_top_0 brick_orange_top_0 brick_orange_top_0 brick_orange_top_0 brick_orange_top_0 brick_orange_top_0 brick_orange_top_0 brick_orange_top_0 brick_orange_top_0 brick_orange_top_0 brick_orange_top_b0 brick_orange_top_0 brick_orange_top_0 brick_orange_top_0 brick_orange_top_0 brick_orange_top_0 brick_orange_top_0 brick_orange_top_0 brick_orange_top_0 brick_orange_top_0 brick_orange_top_0
method=ctm
connect=material