matchTiles=miniaturia_mod:brick_red_top
tiles=brick_red_top_0 brick_red_top_a0 brick_red_top_a0 brick_red_top_a0 brick_red_top_0 brick_red_top_0 brick_red_top_0 brick_red_top_0 brick_red_top_0 brick_red_top_0 brick_red_top_0 brick_red_top_0 brick_red_top_b0 brick_red_top_0 brick_red_top_0 brick_red_top_0 brick_red_top_0 brick_red_top_0 brick_red_top_0 brick_red_top_0 brick_red_top_0 brick_red_top_0 brick_red_top_0 brick_red_top_0 brick_red_top_b0 brick_red_top_0 brick_red_top_0 brick_red_top_0 brick_red_top_0 brick_red_top_0 brick_red_top_0 brick_red_top_0 brick_red_top_0 brick_red_top_0 brick_red_top_0 brick_red_top_0 brick_red_top_b0 brick_red_top_0 brick_red_top_0 brick_red_top_0 brick_red_top_0 brick_red_top_0 brick_red_top_0 brick_red_top_0 brick_red_top_0 brick_red_top_0 brick_red_top_0
method=ctm
connect=material