matchTiles=miniaturia_mod:brick_graffiti
tiles=brick_graffiti_0 brick_graffiti_1 brick_graffiti_2 brick_graffiti_3 brick_graffiti_4 brick_graffiti_5 brick_graffiti_6 brick_graffiti_7 brick_graffiti_8 brick_graffiti_9 brick_graffiti_10 brick_graffiti_11 brick_graffiti_12 brick_graffiti_13 brick_graffiti_14 brick_graffiti_15 brick_graffiti_16 brick_graffiti_17 brick_graffiti_18 brick_graffiti_19 brick_graffiti_20 brick_graffiti_21 brick_graffiti_22 brick_graffiti_23 brick_graffiti_24 brick_graffiti_25 brick_graffiti_26 brick_graffiti_27 brick_graffiti_28 brick_graffiti_29 brick_graffiti_30 brick_graffiti_31 brick_graffiti_32 brick_graffiti_33 brick_graffiti_34 brick_graffiti_35 brick_graffiti_36 brick_graffiti_37 brick_graffiti_38 brick_graffiti_39 brick_graffiti_40 brick_graffiti_41 brick_graffiti_42 brick_graffiti_43 brick_graffiti_44 brick_graffiti_45 brick_graffiti_46 brick_graffiti_47 brick_graffiti_48 brick_graffiti_49 brick_graffiti_50 brick_graffiti_51 brick_graffiti_52 brick_graffiti_53 brick_graffiti_54 brick_graffiti_55 brick_graffiti_56 brick_graffiti_57 brick_graffiti_58 brick_graffiti_59 brick_graffiti_60 brick_graffiti_61 brick_graffiti_62 brick_graffiti_63 brick_graffiti_64 brick_graffiti_65 brick_graffiti_66 brick_graffiti_67 brick_graffiti_68 brick_graffiti_69 brick_graffiti_70 brick_graffiti_71 brick_graffiti_72 brick_graffiti_73 brick_graffiti_74 brick_graffiti_75 brick_graffiti_76 brick_graffiti_77 brick_graffiti_78 brick_graffiti_79
method=repeat
width=10
height=8