matchTiles=miniaturia_mod:brick_grunge_top
tiles=brick_grunge_top_0 brick_grunge_top_a0 brick_grunge_top_a0 brick_grunge_top_a0 brick_grunge_top_0 brick_grunge_top_0 brick_grunge_top_0 brick_grunge_top_0 brick_grunge_top_0 brick_grunge_top_0 brick_grunge_top_0 brick_grunge_top_0 brick_grunge_top_b0 brick_grunge_top_0 brick_grunge_top_0 brick_grunge_top_0 brick_grunge_top_0 brick_grunge_top_0 brick_grunge_top_0 brick_grunge_top_0 brick_grunge_top_0 brick_grunge_top_0 brick_grunge_top_0 brick_grunge_top_0 brick_grunge_top_b0 brick_grunge_top_0 brick_grunge_top_0 brick_grunge_top_0 brick_grunge_top_0 brick_grunge_top_0 brick_grunge_top_0 brick_grunge_top_0 brick_grunge_top_0 brick_grunge_top_0 brick_grunge_top_0 brick_grunge_top_0 brick_grunge_top_b0 brick_grunge_top_0 brick_grunge_top_0 brick_grunge_top_0 brick_grunge_top_0 brick_grunge_top_0 brick_grunge_top_0 brick_grunge_top_0 brick_grunge_top_0 brick_grunge_top_0 brick_grunge_top_0
method=ctm
connect=material