matchTiles=miniaturia_mod:brick_stairs_top
tiles=brick_top_0 brick_top_a0 brick_top_a0 brick_top_a0 brick_top_0 brick_top_0 brick_top_0 brick_top_0 brick_top_0 brick_top_0 brick_top_0 brick_top_0 brick_top_b0 brick_top_0 brick_top_0 brick_top_0 brick_top_0 brick_top_0 brick_top_0 brick_top_0 brick_top_0 brick_top_0 brick_top_0 brick_top_0 brick_top_b0 brick_top_0 brick_top_0 brick_top_0 brick_top_0 brick_top_0 brick_top_0 brick_top_0 brick_top_0 brick_top_0 brick_top_0 brick_top_0 brick_top_b0 brick_top_0 brick_top_0 brick_top_0 brick_top_0 brick_top_0 brick_top_0 brick_top_0 brick_top_0 brick_top_0 brick_top_0
method=ctm
metadata=4-7
connect=material