matchTiles=miniaturia_mod:brick_beige_top
tiles=brick_beige_top_26 brick_beige_top_40 brick_beige_top_40 brick_beige_top_40 brick_beige_top_26 brick_beige_top_26 brick_beige_top_41 brick_beige_top_40 brick_beige_top_26 brick_beige_top_26 brick_beige_top_26 brick_beige_top_26 brick_beige_top_41 brick_beige_top_26 brick_beige_top_40 brick_beige_top_26 brick_beige_top_26 brick_beige_top_26 brick_beige_top_40 brick_beige_top_41 brick_beige_top_26 brick_beige_top_26 brick_beige_top_26 brick_beige_top_26 brick_beige_top_41 brick_beige_top_41 brick_beige_top_26 brick_beige_top_41 brick_beige_top_41 brick_beige_top_40 brick_beige_top_41 brick_beige_top_40 brick_beige_top_26 brick_beige_top_26 brick_beige_top_26 brick_beige_top_26 brick_beige_top_41 brick_beige_top_26 brick_beige_top_40 brick_beige_top_26 brick_beige_top_40 brick_beige_top_41 brick_beige_top_40 brick_beige_top_41 brick_beige_top_26 brick_beige_top_26 brick_beige_top_26
method=ctm
faces=bottom