matchTiles=miniaturia_mod:cobblestone_b_black2 miniaturia_mod:o_cobblestone_b_black2

tiles=cobblestone_b_black2_0 cobblestone_b_black2_1 cobblestone_b_black2_2 cobblestone_b_black2_3 cobblestone_b_black2_4 cobblestone_b_black2_5 cobblestone_b_black2_6 cobblestone_b_black2_7 cobblestone_b_black2_8 cobblestone_b_black2_9 cobblestone_b_black2_10 cobblestone_b_black2_11 cobblestone_b_black2_12 cobblestone_b_black2_13 cobblestone_b_black2_14 cobblestone_b_black2_15 cobblestone_b_black2_16 cobblestone_b_black2_17 cobblestone_b_black2_18 cobblestone_b_black2_19
height=5
width=4
method=repeat