matchTiles=miniaturia_mod:cobblestone_b_gray miniaturia_mod:o_cobblestone_b_gray

tiles=cobblestone_b_gray_0 cobblestone_b_gray_1 cobblestone_b_gray_2 cobblestone_b_gray_3 cobblestone_b_gray_4 cobblestone_b_gray_5 cobblestone_b_gray_6 cobblestone_b_gray_7 cobblestone_b_gray_8 cobblestone_b_gray_9 cobblestone_b_gray_10 cobblestone_b_gray_11 cobblestone_b_gray_12 cobblestone_b_gray_13 cobblestone_b_gray_14 cobblestone_b_gray_15 cobblestone_b_gray_16 cobblestone_b_gray_17 cobblestone_b_gray_18 cobblestone_b_gray_19
height=4
width=5
method=repeat