matchTiles=miniaturia_mod:cobblestone_b_black miniaturia_mod:o_cobblestone_b_black

tiles=cobblestone_b_black_0 cobblestone_b_black_1 cobblestone_b_black_2 cobblestone_b_black_3 cobblestone_b_black_4 cobblestone_b_black_5 cobblestone_b_black_6 cobblestone_b_black_7 cobblestone_b_black_8 cobblestone_b_black_9 cobblestone_b_black_10 cobblestone_b_black_11 cobblestone_b_black_12 cobblestone_b_black_13 cobblestone_b_black_14 cobblestone_b_black_15 cobblestone_b_black_16 cobblestone_b_black_17 cobblestone_b_black_18 cobblestone_b_black_19
height=5
width=4
method=repeat