matchTiles=miniaturia_mod:cobblestone_b_beige miniaturia_mod:o_cobblestone_b_beige

tiles=cobblestone_b_beige_0 cobblestone_b_beige_1 cobblestone_b_beige_2 cobblestone_b_beige_3 cobblestone_b_beige_4 cobblestone_b_beige_5 cobblestone_b_beige_6 cobblestone_b_beige_7 cobblestone_b_beige_8 cobblestone_b_beige_9 cobblestone_b_beige_10 cobblestone_b_beige_11 cobblestone_b_beige_12 cobblestone_b_beige_13 cobblestone_b_beige_14 cobblestone_b_beige_15 cobblestone_b_beige_16 cobblestone_b_beige_17 cobblestone_b_beige_18 cobblestone_b_beige_19
height=4
width=5
method=repeat