matchTiles=miniaturia_mod:concrete_graffiti miniaturia_mod:o_concrete_graffiti
tiles=concrete_graffiti_0 concrete_graffiti_1 concrete_graffiti_2 concrete_graffiti_3 concrete_graffiti_4 concrete_graffiti_5 concrete_graffiti_6 concrete_graffiti_7 concrete_graffiti_8 concrete_graffiti_9 concrete_graffiti_10 concrete_graffiti_11 concrete_graffiti_12 concrete_graffiti_13 concrete_graffiti_14 concrete_graffiti_15 concrete_graffiti_16 concrete_graffiti_17 concrete_graffiti_18 concrete_graffiti_19 concrete_graffiti_20 concrete_graffiti_21 concrete_graffiti_22 concrete_graffiti_23 concrete_graffiti_24 concrete_graffiti_25 concrete_graffiti_26 concrete_graffiti_27 concrete_graffiti_28 concrete_graffiti_29 concrete_graffiti_30 concrete_graffiti_31 concrete_graffiti_32 concrete_graffiti_33 concrete_graffiti_34 concrete_graffiti_35 concrete_graffiti_36 concrete_graffiti_37 concrete_graffiti_38 concrete_graffiti_39 concrete_graffiti_40 concrete_graffiti_41 concrete_graffiti_42 concrete_graffiti_43 concrete_graffiti_44 concrete_graffiti_45 concrete_graffiti_46 concrete_graffiti_47 concrete_graffiti_48 concrete_graffiti_49 concrete_graffiti_50 concrete_graffiti_51 concrete_graffiti_52 concrete_graffiti_53 concrete_graffiti_54 concrete_graffiti_55 concrete_graffiti_56 concrete_graffiti_57 concrete_graffiti_58 concrete_graffiti_59 concrete_graffiti_60 concrete_graffiti_61 concrete_graffiti_62 concrete_graffiti_63 concrete_graffiti_64 concrete_graffiti_65 concrete_graffiti_66 concrete_graffiti_67 concrete_graffiti_68 concrete_graffiti_69 concrete_graffiti_70 concrete_graffiti_71 concrete_graffiti_72 concrete_graffiti_73 concrete_graffiti_74 concrete_graffiti_75 concrete_graffiti_76 concrete_graffiti_77 concrete_graffiti_78 concrete_graffiti_79
method=repeat
width=10
height=8