tiles=dirt_podzol_0 dirt_podzol_1 dirt_podzol_2 dirt_podzol_3 dirt_podzol_13 dirt_podzol_15 dirt_podzol_25 dirt_podzol_14 dirt_podzol_26 dirt_podzol_26 dirt_podzol_26 dirt_podzol_26 dirt_podzol_12 dirt_podzol_13 dirt_podzol_14 dirt_podzol_15 dirt_podzol_37 dirt_podzol_39 dirt_podzol_38 dirt_podzol_27 dirt_podzol_26 dirt_podzol_26 dirt_podzol_26 dirt_podzol_26 dirt_podzol_24 dirt_podzol_25 dirt_podzol_26 dirt_podzol_27 dirt_podzol_25 dirt_podzol_14 dirt_podzol_25 dirt_podzol_14 dirt_podzol_26 dirt_podzol_26 dirt_podzol_26 dirt_podzol_26 dirt_podzol_36 dirt_podzol_37 dirt_podzol_38 dirt_podzol_39 dirt_podzol_38 dirt_podzol_27 dirt_podzol_38 dirt_podzol_27 dirt_podzol_26 dirt_podzol_26 dirt_podzol_26
method=ctm
faces=top
metadata=2
tintIndex=1
tintBlock=minecraft:grass