tiles=farmland_3 farmland_3 farmland_3 farmland_3 farmland_2 farmland_2 farmland_1 farmland_2 farmland_1 farmland_1 farmland_1 farmland_1 farmland_2 farmland_2 farmland_2 farmland_2 farmland_0 farmland_0 farmland_0 farmland_1 farmland_1 farmland_1 farmland_1 farmland_1 farmland_1 farmland_1 farmland_1 farmland_1 farmland_1 farmland_2 farmland_1 farmland_2 farmland_1 farmland_1 farmland_1 farmland_1 farmland_0 farmland_0 farmland_0 farmland_0 farmland_0 farmland_1 farmland_0 farmland_1 farmland_1 farmland_1 farmland_1
method=ctm
connect=material