matchTiles=miniaturia_mod:farmland
tiles=farmland_7 farmland_7 farmland_7 farmland_7 farmland_6 farmland_6 farmland_5 farmland_6 farmland_5 farmland_5 farmland_5 farmland_5 farmland_6 farmland_6 farmland_6 farmland_6 farmland_4 farmland_4 farmland_4 farmland_5 farmland_5 farmland_5 farmland_5 farmland_5 farmland_5 farmland_5 farmland_5 farmland_5 farmland_5 farmland_6 farmland_5 farmland_6 farmland_5 farmland_5 farmland_5 farmland_5 farmland_4 farmland_4 farmland_4 farmland_4 farmland_4 farmland_5 farmland_4 farmland_5 farmland_5 farmland_5 farmland_5
method=ctm