matchTiles=miniaturia_mod:grass_b_top_overlay
tiles=grass_b_top_overlay_0 grass_b_top_overlay_1 grass_b_top_overlay_2 grass_b_top_overlay_3 grass_b_top_overlay_4 grass_b_top_overlay_5 grass_b_top_overlay_6 grass_b_top_overlay_7 grass_b_top_overlay_8 grass_b_top_overlay_9 grass_b_top_overlay_10 grass_b_top_overlay_11 grass_b_top_overlay_12 grass_b_top_overlay_13 grass_b_top_overlay_14 grass_b_top_overlay_15 grass_b_top_overlay_16 grass_b_top_overlay_17 grass_b_top_overlay_18 grass_b_top_overlay_19 grass_b_top_overlay_20 grass_b_top_overlay_21 grass_b_top_overlay_22 grass_b_top_overlay_23 grass_b_top_overlay_24 grass_b_top_overlay_25 c grass_b_top_overlay_27 grass_b_top_overlay_28 grass_b_top_overlay_29 grass_b_top_overlay_30 grass_b_top_overlay_31 grass_b_top_overlay_32 grass_b_top_overlay_33 grass_b_top_overlay_34 grass_b_top_overlay_35 grass_b_top_overlay_36 grass_b_top_overlay_37 grass_b_top_overlay_38 grass_b_top_overlay_39 grass_b_top_overlay_40 grass_b_top_overlay_41 grass_b_top_overlay_42 grass_b_top_overlay_43 grass_b_top_overlay_44 grass_b_top_overlay_45 grass_b_top_overlay_46
method=ctm
tintIndex=1
tintBlock=minecraft:grass
connect=block