matchTiles=miniaturia_mod:rope_vertical
tiles=rope_vertical_3 rope_vertical_3 rope_vertical_3 rope_vertical_3 rope_vertical_2 rope_vertical_2 rope_vertical_1 rope_vertical_2 rope_vertical_1 rope_vertical_1 rope_vertical_1 rope_vertical_1 rope_vertical_2 rope_vertical_2 rope_vertical_2 rope_vertical_2 rope_vertical_0 rope_vertical_0 rope_vertical_0 rope_vertical_1 rope_vertical_1 rope_vertical_1 rope_vertical_1 rope_vertical_1 rope_vertical_1 rope_vertical_1 rope_vertical_1 rope_vertical_1 rope_vertical_1 rope_vertical_2 rope_vertical_1 rope_vertical_2 rope_vertical_1 rope_vertical_1 rope_vertical_1 rope_vertical_1 rope_vertical_0 rope_vertical_0 rope_vertical_0 rope_vertical_0 rope_vertical_0 rope_vertical_1 rope_vertical_0 rope_vertical_1 rope_vertical_1 rope_vertical_1 rope_vertical_1
method=ctm
connect=tile