local screen = create_window()
screen:open()

local subbar = load_image("subbar_corruptpolice", "subbar_corruptpolice.png")
local subbar_img_corruptpolice = create_image_renderer(subbar, 0, 0, 1920, 1080)
local subbar = load_image("subbar_no", "subbar_no.png")
local subbar_img_no = create_image_renderer(subbar, 0, 0, 1920, 1080)

screen:clear_child()


local t1 = create_default_text_renderer("경찰 사무실에 들어가서 서류를 가지고 와. ", 40, 460, 4.2, 0xffffff)
local t2 = create_default_text_renderer("그럼 내가 탈출구 위치를 가르쳐줄게. ", 40, 485, 4.2, 0xffffff)
screen:add_child(subbar_img_corruptpolice)
screen:add_child(t1)
screen:add_child(t2)
screen:add_child(create_clickable(function()
    invoke_command("비리경찰타이틀 비리경찰대화")
    screen:close()
    end, 0, 0, 1920, 1080))
