local bar_back = load_image("bar_back", "bar_back.png")
local bar_img = create_image_renderer(bar_back, 0, 0, 1920, 1080)


local bar_thief_25 = load_image("bar_thief_25", "bar_thief_25.png")
local bar_gauge_thief_25 = create_image_renderer(bar_thief_25, 0, 0, 1920, 1080)
local bar_thief_50 = load_image("bar_thief_50", "bar_thief_50.png")
local bar_gauge_thief_50 = create_image_renderer(bar_thief_50, 0, 0, 1920, 1080)
local bar_thief_75 = load_image("bar_thief_75", "bar_thief_75.png")
local bar_gauge_thief_75 = create_image_renderer(bar_thief_75, 0, 0, 1920, 1080)
local bar_thief_100 = load_image("bar_thief_100", "bar_thief_100.png")
local bar_gauge_thief_100 = create_image_renderer(bar_thief_100, 0, 0, 1920, 1080)

local hud = create_hud()
clear_opened_hud()
hud:open_hud()
hud:add_child(bar_img)
hud:add_child(bar_gauge_thief_25)
hud:add_child(bar_gauge_thief_50)
hud:add_child(bar_gauge_thief_75)
hud:add_child(bar_gauge_thief_100)
