local screen = create_window()
screen:open()

local subbar = load_image("subbar_corruptpolice", "subbar_corruptpolice.png")
local subbar_img_corruptpolice = create_image_renderer(subbar, 0, 0, 1920, 1080)
local subbar = load_image("subbar_no", "subbar_no.png")
local subbar_img_no = create_image_renderer(subbar, 0, 0, 1920, 1080)

screen:clear_child()


local t1 = create_default_text_renderer("하! 탈출구? 그게 얼마나 귀중한 건지 알긴 하나?", 40, 460, 4.2, 0xffffff)
local t2 = create_default_text_renderer("내가 그걸 넘겨주려면 너희도 대가를 줘야겠지? 한 가지 부탁을 들어줘야겠어.", 40, 485, 4.2, 0xffffff)
screen:add_child(subbar_img_corruptpolice)
screen:add_child(t1)
screen:add_child(t2)
screen:add_child(create_clickable(function()invoke_command("aris start @p corruptpolice2_1_4.aris")end, 0, 0, 1920, 1080))
