local screen = create_window()
screen:open()

local subbar = load_image("subbar_exwarden", "subbar_exwarden.png")
local subbar_img_exwarden = create_image_renderer(subbar, 0, 0, 1920, 1080)
local subbar = load_image("subbar_no", "subbar_no.png")
local subbar_img_no = create_image_renderer(subbar, 0, 0, 1920, 1080)

screen:clear_child()

local t1 = create_default_text_renderer("알고 있나요?", 40, 460, 4.2, 0xffffff)
screen:add_child(subbar_img_no)
screen:add_child(t1)
screen:add_child(create_clickable(function()invoke_command("aris start @p exwarden1_1_3.aris")end, 0, 0, 1920, 1080))
