local screen = create_window()
screen:open()

local subbar = load_image("subbar_exwarden", "subbar_exwarden.png")
local subbar_img_exwarden = create_image_renderer(subbar, 0, 0, 1920, 1080)
local subbar = load_image("subbar_no", "subbar_no.png")
local subbar_img_no = create_image_renderer(subbar, 0, 0, 1920, 1080)

screen:clear_child()

local t1 = create_default_text_renderer("당연히 알고 있지. 하지만 나는 전 교도소장이라 비밀번호는 바뀌었을거다.", 40, 460, 4.2, 0xffffff)
screen:add_child(subbar_img_exwarden)
screen:add_child(t1)
screen:add_child(create_clickable(function()invoke_command("aris start @p exwarden1_1_4.aris")end, 0, 0, 1920, 1080))
