local screen = create_window()
screen:open()

local subbar = load_image("subbar_computer_police", "subbar_computer_police.png")
local subbar_img_computer_police = create_image_renderer(subbar, 0, 0, 1920, 1080)
local subbar = load_image("subbar_no", "subbar_no.png")
local subbar_img_no = create_image_renderer(subbar, 0, 0, 1920, 1080)     


screen:clear_child()

local t1 = create_default_text_renderer("자. 내가 줬다는 말은 하면 안 돼. 알겠지?", 40, 460, 4.2, 0xffffff)
screen:add_child(subbar_img_computer_police)
screen:add_child(t1)
screen:add_child(create_clickable(function()
    invoke_command("소녀타이틀 컴퓨터보는교도관2")
    screen:close()
    end, 0, 0, 1920, 1080))


