local screen = create_window()
screen:open()

local subbar = load_image("subbar_minsoo", "subbar_minsoo.png")
local subbar_img_minsoo = create_image_renderer(subbar, 0, 0, 1920, 1080)
local subbar = load_image("subbar_no", "subbar_no.png")
local subbar_img_no = create_image_renderer(subbar, 0, 0, 1920, 1080)

screen:clear_child()

local t1 = create_default_text_renderer("드디어 나만의 색이 생겼네. 여기 이거 받아.", 40, 460, 4.2, 0xffffff)
screen:add_child(subbar_img_minsoo)
screen:add_child(t1)
screen:add_child(create_clickable(function()
    invoke_command("소녀타이틀 민수받기")
    screen:close()
    end, 0, 0, 1920, 1080))


