version:2586
autoJump:false
gamma:1.0
guiScale:2
resourcePacks:["vanilla","mod_resources","CustomSoundResourcePack","file/BetterVanillaBuildingV2.90.zip","CustomFontResourcePack","CustomViewResourcePack","file/경찰.zip"]
lang:ko_kr
chatHeightFocused:0.44366197183098594
chatHeightUnfocused:0.31690140845070425
chatWidth:0.74285716
narrator:0
tutorialStep:none
skipMultiplayerWarning:true
key_key.chat:key.keyboard.enter
soundCategory_master:0.5
soundCategory_music:0.0
soundCategory_player:0.1
soundCategory_ambient:0.0