local screen = create_window()
screen:open()

local subbar = load_image("subbar_jongman", "subbar_jongman.png")
local subbar_img_jongman = create_image_renderer(subbar, 0, 0, 1920, 1080)
local subbar = load_image("subbar_no", "subbar_no.png")
local subbar_img_no = create_image_renderer(subbar, 0, 0, 1920, 1080)

screen:clear_child()

local t1 = create_default_text_renderer("코인? 어떻게 구하는데.", 40, 460, 4.2, 0xffffff)
screen:add_child(subbar_img_no)
screen:add_child(t1)
screen:add_child(create_clickable(function()invoke_command("aris start @p corruptpolice1_2_3.aris")end, 0, 0, 1920, 1080))
