local screen = create_window()
screen:open()

local exwardenrule1 = load_image("exwardenrule1", "exwardenrule1.png")
local exwardenrule1_img = create_image_renderer(exwardenrule1, 0, 0, 1920, 1080)
local exwardenrule2 = load_image("exwardenrule2", "exwardenrule2.png")
local exwardenrule2_img = create_image_renderer(exwardenrule2, 0, 0, 1920, 1080)
local exwardenrule3 = load_image("exwardenrule3", "exwardenrule3.png")
local exwardenrule3_img = create_image_renderer(exwardenrule3, 0, 0, 1920, 1080)
screen:add_child(exwardenrule2_img)
screen:add_child(create_clickable(function()
    screen:close()
    invoke_command("aris start @p exwardenrule3.aris")
    end, 0, 0, 1920, 1080))